<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            border-radius: 20px;
            background-color: #222222;
        }

        h1 {
            margin-bottom: 30px;
            color: white
        }

        form {
            margin-bottom: 10px;
        }

        #chatbox {
            border: 1px solid #3C3C3C;
            width: 1410px;
            height: 700px;
            overflow-y: scroll;
            margin-top: 10px;
            padding: 10px 200px;
            border-radius: 20px;
            background-color: #3C3C3C;
        }
        
        button {
    		padding: 10px 20px;
    		font-size: 16px;
    		border: none;
    		border-radius: 8px;
   		 	cursor: pointer;
    		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    		transition: all 0.2s ease;
    	}
    	
		.NAME {
			border-radius: 20px;
			color: black;
			width: 200px;
			height: 40px;
		}
	
		.mess {
			margin-top: 20px;
			border-radius: 40px;
			font-size: 20px;
			color: black;
			width: 1080px;
			height: 40px;
		}
		
		.pole-imya {
			width: 100px;
			height:40px;
			color: white;	
		}
		
		.SEND{
			border-radius: 45px;			
			width: 45px;
			height:45px;
			text-align: center;
			padding: 5px;
			font-size:20px;
		} 
    </style>
</head>
<body>
    <h1>Chat</h1>

    <form onsubmit="event.preventDefault(); connectToChat();">
		<label for="username" class="pole_imya" id="usernameLabel"> </label>
        <input type="text" id="username" class="NAME" placeholder="Введите ваше имя" required>
        <button type="submit" class="connect" >Подключиться</button>
    </form>

    <div id="chatbox"></div>

    <form onsubmit="event.preventDefault(); sendMessage();">
        <input type="text" id="message" class="mess" placeholder="   Напишите сообщение" required>
        <button type="submit" class="SEND">↑</button>
    </form>

    <script>
        let socket;
        let username;
        const chatbox = document.getElementById("chatbox");

        function connectToChat() {
            username = document.getElementById("username").value;
            if (username) {
                socket = new WebSocket(`ws://${location.host}/ws/${username}`);
                socket.onmessage = function(event) {
                    chatbox.innerHTML += event.data + "<br>";
                    chatbox.scrollTop = chatbox.scrollHeight;
                };
            }
        }

        function sendMessage() {
            const message = document.getElementById("message").value;
            if (socket && message) {
                socket.send(message);
                document.getElementById("message").value = "";
            }
        }
    </script>
</body>
</html>
